{
  "globalstrict": true,
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "latedef": false,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "undef": true,
  "unused": true,
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "globals": {
    "require": false,
    "module": false,
    "console": false,
    "exports": false,
    "process": false,
    "describe": false,
    "it": false,
    "beforeEach": false
  }
}
